.you {
    margin: 0 auto;
    text-align: center;
}

.you .nav {
	border-bottom: 43px solid rgba(0, 0, 0, 0);
    border-top: 43px solid rgba(0, 0, 0, 0);
	cursor: pointer;
    float: left;
	height: 0;
    text-align: center;
	width: 0;
}

.you .nav.arrow-left {
	border-right: 65px solid #0055A5;
}

.you .nav.arrow-right {
	border-left: 65px solid #0055A5;
}

.thumb {
	display:block;
	height: 86px;
	position: relative;
}

.thumb img {
	height: 86px;
}

.video {
	display: inline-block;
	background-color: #000000;
	color: #ffffff;
	font-size: 11px;
	font-weight: bold;
	height: 14px;
	line-height: 14px;
	opacity: 0.75;
	padding: 0px 4px;
	vertical-align: top;
	font-family: arial, sans-serif;
	position: absolute;
}

.thumb .video.title { 
	top: 0;
	left: 0;
	width: 148px;
	font-weight: normal;
}

.you .thumb .video.title {
	left: 1px;
}

.thumb .video.time { 
	bottom: 0px;
	right: 2px;
}

/* JCAROUSEL */

.you .jcarousellite {
	float: left;
}

.you .jcarousellite img {
	margin-left: 1px;
	margin-right: 1px;
}

.you .jcarousel-wrapper {
	margin: 10px auto 0;
	position: relative;
}

.you .jcarousel {
    margin: 0 auto;
    overflow: hidden;
    position: relative;
}

.you .jcarousel li {
    float: left;
    width: 158px;
}

.you .jcarousel ul {
    width: 20000em;
    position: relative;
    list-style: none;
    margin: 0;
    padding: 0;
}

.you .jcarousel-control-prev,
.you .jcarousel-control-next {
	position: absolute;
	top: 0;
}

.you .jcarousel-control-prev {
	left: 0;
}

.you .jcarousel-control-next {
	right: 0;
}

.you .jcarousel-control-next:hover .arrow-right {
	border-left-color: #0044CC;
}

.you .jcarousel-control-prev:hover .arrow-left {
	border-right-color: #0044CC;
}

.item-page {
	float: left;
	width: 620px;
	padding: 20px 0 20px 20px;
	text-align: justify;
}

.item-page h2,
.gals h2 {
	color: rgb(124, 126, 184);
	margin: 0 0 20px;
}

.gals h2 {
	margin-top: 20px;
	text-align: center;
}

.gals .connected-carousels .navigation {
	padding: 0;
	border-top: none;
	border-bottom: none;
}

.gals .connected-carousels .stage {
    margin: 18px auto 0;
    position: relative;
}

.gals .connected-carousels .navigation {
    width: 446px;
    margin: 10px auto 0;
    position: relative;
}

.gals .connected-carousels .carousel {
    overflow: hidden;
    position: relative;
}

.gals .connected-carousels .carousel ul {
    width: 20000em;
    position: relative;
    list-style: none;
    margin: 0;
    padding: 0;
}

.gals .connected-carousels .carousel li {
	float: left;
}

.gals .connected-carousels .carousel-navigation li {
    width: 158px;
}

.gals .connected-carousels .carousel-navigation li a {
    text-align: center;
}

.gals .connected-carousels .carousel-stage {
    height: 450px;
	overflow:hidden;
}

.gals .connected-carousels .carousel-navigation {
    height: 86px;
    margin: 0 auto;
    width: 156px;
}

.gals .connetced-carousels .prev, 
.gals .connetced-carousels .next {
	text-align: center;
}

.gals .connected-carousels .navigation .nav {
	border-bottom: 43px solid rgba(0, 0, 0, 0);
    border-top: 43px solid rgba(0, 0, 0, 0);
	cursor: pointer;
    float: left;
	height: 0;
    text-align: center;
	width: 0;
}

.gals .connected-carousels .navigation .nav.arrow-left {
	border-right: 65px solid #0055A5;
}

.gals .connected-carousels .navigation .nav.arrow-right {
	border-left: 65px solid #0055A5;
}

.gals .connected-carousels .navigation .prev-navigation,
.gals .connected-carousels .navigation .next-navigation {
	position: absolute;
	top: 0;
}

.gals .connected-carousels .navigation .prev-navigation {
	left: 0;
}

.gals .connected-carousels .navigation .next-navigation {
	right: 0;
}

.gals .connected-carousels .navigation .next-navigation:hover .arrow-right {
	border-left-color: #0044CC;
}

.gals .connected-carousels .navigation .prev-navigation:hover .arrow-left {
	border-right-color: #0044CC;
}

.gals .connected-carousels .carousel-navigation li img {
    display: block;
}

.gals .connected-carousels .stage .nav {
	border-bottom: 23px solid rgba(0, 0, 0, 0);
    border-top: 23px solid rgba(0, 0, 0, 0);
	cursor: pointer;
    float: left;
	height: 0;
    text-align: center;
	width: 0;
}

.gals .connected-carousels .stage .nav.arrow-left {
	border-right: 35px solid #0055A5;
}

.gals .connected-carousels .stage .nav.arrow-right {
	border-left: 35px solid #0055A5;
}

.gals .connected-carousels .stage .prev-stage,
.gals .connected-carousels .stage .next-stage {
	opacity: 0.7;
	position: absolute;
	top: 44%;
}

.gals .connected-carousels .stage .prev-stage {
	left: 0;
}

.gals .connected-carousels .stage .next-stage {
	right: 0;
}

.gals .connected-carousels .stage .next-stage:hover .arrow-right {
	border-left-color: #0044CC;
}

.gals .connected-carousels .stage .prev-stage:hover .arrow-left {
	border-right-color: #0044CC;
}

.gals .gallery-title {
	color: rgb(255, 255, 255);
	font-size: 18px;
	z-index: 1;
	width: 780px;
	margin: 0px;
	padding: 10px;
}

#fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span {
    background-image: url("../../../media/com_gals/images/fancybox_sprite.png");
}

.nav.nav-list.pull-left.well {
	margin: 20px 0 0 20px;
}