/** BODY **/

body {
	font-family: Arial, sans-serif;
	font-size: 12px;
}

img {
	max-width: none;
}

iframe {
	border: none;
}

.light {
    color: #00AEEF; 
}

.dark {
    color: #2E3192; 
}

body.site {
	border-top: 1px solid #aabccf;
	padding: 0;
}

.body .container {
	border: none;
    border-radius: 0;
    box-shadow: none;
	max-width: 980px;
	padding: 0;
	width: 980px;
}

/** LOGO **/

.header .brand {
    margin: 10px 0 0 15px;
    position: relative;
	float: left;
	text-align: left;
    width: 165px;
}

.brand .site-description {
    bottom: -21px;
    font-size: 12px;
    font-weight: normal;
    left: 33px;
    letter-spacing: 2px;
    position: absolute;
    text-transform: uppercase;
}

.brand .site-description span { 
    display: block;
    font-size: 27px;
    font-weight: bold;
    letter-spacing: 0;
    line-height: 19px;
    padding-left: 7px;
}

.error .page-header {
	margin-right: 20px;
}
.page-header h1 {
	text-align: center;
}

.row-fluid #content.span12 {
	position: relative;
}

body.site {
	background-color: #f2f2f7
}

a {
	color: #7c7eb8;
}
.navbar-inner,
.nav-list > .active > a,
.nav-list > .active > a:hover,
.dropdown-menu li > a:hover,
.dropdown-menu .active > a,
.dropdown-menu .active > a:hover,
.nav-pills > .active > a,
.nav-pills > .active > a:hover,
.btn-primary {
	background: #7c7eb8;
}
.navbar-inner {
	-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, .25), inset 0 -1px 0 rgba(0, 0, 0, .1), inset 0 30px 10px rgba(0, 0, 0, .2);
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .25), inset 0 -1px 0 rgba(0, 0, 0, .1), inset 0 30px 10px rgba(0, 0, 0, .2);
	box-shadow: 0 1px 3px rgba(0, 0, 0, .25), inset 0 -1px 0 rgba(0, 0, 0, .1), inset 0 30px 10px rgba(0, 0, 0, .2);
}